boom-towns,08/2014,5.95
boom-towns,12/2015,4.77421875
campus-and-careers,08/2014,5.76
campus-and-careers,12/2015,4.712676056
emptying-nests,08/2014,5.72
emptying-nests,12/2015,4.3596
evangelical-epicenters,08/2014,6.6
evangelical-epicenters,12/2015,5.34508547
immigration-nation,08/2014,7.36
immigration-nation,12/2015,5.631372549
industrial-metropolis,08/2014,7.09
industrial-metropolis,12/2015,4.936585366
military-bastions,08/2014,6.21
military-bastions,12/2015,5.507272727
minority-central,08/2014,8.06
minority-central,12/2015,7.203296703
monied-burbs,08/2014,5.66
monied-burbs,12/2015,4.41013986
mormon-outposts,08/2014,3.83
mormon-outposts,12/2015,4.804545455
service-worker-centers,08/2014,6.15
service-worker-centers,12/2015,5.785498489
tractor-country,08/2014,3.92
tractor-country,12/2015,3.920192308
